{
  "name": "textportico",
  "version": "1.0.0",
  "description": "Text Portico collects and shelters your sms messages and presets them in a Web UI in your test environment. In production it passes them right through to the street. ",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
